{
  "name": "bounce-ui-vue",
  "version": "0.1.10",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build-library && npm publish",
    "lint": "vue-cli-service lint",
    "build-library": "vue-cli-service build --target lib --name bounce_ui ./src/plugins/bounce_ui/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "stylus": "^0.55.0",
    "stylus-loader": "^3.0.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": "https://github.com/tomatopickle/bounce_ui_vue",
  "bugs": "https://github.com/tomatopickle/bounce_ui_vue/issues",
  "main" : "./dist/bounce_ui.common.js",
  "homepage": "https://tomatopickle.github.io/bounce_ui_vue_docs/",
  "files": ["dist/*"]
}
